<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_image">


    <EditText
        android:id="@+id/RegisterPwText"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/RegisterIdText"
        android:layout_marginTop="264dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/RegisterIdText"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="173dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/RegisterOkButton"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="268dp"
        android:background="@drawable/imgbtn_register" />
</RelativeLayout>