<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image">

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="72dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/imgbtn_login"
        app:layout_constraintBottom_toBottomOf="@+id/PwText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/PwText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/imgbtn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PwText" />

    <EditText
        android:id="@+id/IdText"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="228dp"
        android:background="@null"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/PwText"
        app:layout_constraintStart_toStartOf="@+id/PwText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PwText"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:layout_marginBottom="280dp"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:background="@null"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdText" />

</android.support.constraint.ConstraintLayout>